# AppTransectas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transectas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transectas/: Activity_about.java  Activity_add_project.java  Activity_item_project.java  Add_Transect.java  AppViewModel.java  BaseActivity.java  FindingsAdapter.java  ItemList.java  Item_Finding.java  Item_Transect.java  ListFindings.java  ListSamplings.java  New_Finding.java  New_Transect.java  ProjectActivity.java  ProjectsAdapter.java  SamplingsAdapter.java  SplashActivity.java  TransectasAdapter.java
app/src/main/java/com/example/transectas/DB/: AppRepository.java  Database.java
app/src/main/java/com/example/transectas/data/: DataConverter.java  FindingDao.kt  Hallazgos.java  HallazgosMuestreos.java  HallazgosMuestreosDao.java  MaterialArqueologico.java  MaterialArqueologicoDao.java  Muestreos.java  MuestreosDao.java  MuestreosTransectas.java  MuestreosTransectasDao.java  Proyectos.java  ProyectosDao.java  Tabla.java  TablaDao.java  TablaValor.java  TablaValorDao.java  Transectas.java  TransectasDao.java  TransectasProyectos.java  TransectasProyectosDao.java  Valores.java  ValoresDao.java
app/src/main/java/com/example/transectas/dialogos/: DatePickerFragment.java  DialogoAddItemFragment.java  EnvironmentSedFragment.java  TabsSampling.java  VegetationFragment.java
app/src/main/java/com/example/transectas/findings/: FindingsAdapter.java  Item_Finding.java  ListFindings.java  New_Finding.java
app/src/main/java/com/example/transectas/onboardingViewPager/: ActivityOnboardingScreen.java  OnboardingAdapter.java  OnboardingItem.java
app/src/main/java/com/example/transectas/projects/: Activity_add_project.java  (+3 more)
app/src/main/res/anim/: desplazamiento_down.xml  desplazamiento_up.xml
app/src/main/res/drawable/: onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_about.xml  activity_add__transecta.xml  activity_add_proyecto.xml  activity_item__hallazgo.xml  activity_item__transecta.xml  activity_item_proyecto.xml  activity_lista_hallazgos.xml  activity_lista_muestreo.xml  activity_new__hallazgo.xml  activity_new__transecta.xml  activity_onboarding_screen.xml  activity_proyecto.xml  activity_splash.xml  activity_tabs_muestreo.xml  content_main.xml  fragment_ambiente_sed.xml  fragment_dialogo_add_item.xml  fragment_vegetacion.xml  item_container_onboarding.xml  item_hallazgo.xml  item_lista.xml  item_muestreo.xml  item_proyecto.xml  item_spinner.xml  item_transecta.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_cancelar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/transectas/: ExampleUnitTest.java
(+8 files in other folders)
