<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/new_search"
        android:icon="@drawable/ic_search"
        android:title="New search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/editItem"
        android:icon="@drawable/ic_create"
        android:title="Editar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/idAceptarEdicion"
        android:icon="@drawable/ic_confirm"
        android:title="Confirm"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/acerca_de"
        android:title="Acerca de"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/addItemTabla"
        android:title="Agregar item"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/exportarDb"
        android:title="Exportar"
        app:showAsAction="never"
        />





</menu>